# Azure

Functions/: readme.md
Functions/Thelio.Connect.Google/: Function1.cs  MainFunctions.cs  Thelio.Connect.Google.csproj  Thelio.Connect.Google.sln  local.settings.json
Functions/Thelio.Connect.Google/GoogleFunctions/: Analytics.cs  ReportingV4.cs
Functions/Thelio.Connect.Google/Ressources/: Exemple d'appel.json  exemple d'appel POST.json
